<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">

    <LinearLayout
        android:id="@+id/sec_controlvid2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            tools:ignore="UselessParent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#B51B1B1B">

                <ImageButton
                    android:id="@+id/exo_quality"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="2dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_hd_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/exo_fullscreen"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />

                <androidx.appcompat.widget.AppCompatSeekBar
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="100"
                    android:progressBackgroundTint="#FFFFFF"
                    android:progressBackgroundTintMode="src_atop"
                    android:thumbTint="#FFFFFF"
                    android:id="@+id/volume_seekbar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/exo_mute"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/exo_mute"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_volume_off_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />

                <ImageButton
                    android:id="@+id/exo_fullscreen"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/ic_fullscreen_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:contentDescription="TODO"
                    tools:ignore="ContentDescription,HardcodedText" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>