<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:layout_gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        app:cardMaxElevation="48dp"
        android:backgroundTint="#ACACAC"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:cardMaxElevation="48dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F1F1">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="135dp">

                        <ImageView
                            android:id="@+id/iv_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="ContentDescription"
                            tools:srcCompat="@drawable/bestassx" />

                        <androidx.appcompat.widget.AppCompatCheckBox
                            android:id="@+id/favorite_check"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="-5dp"
                            android:bufferType="normal"
                            android:button="@drawable/selector_favorite"
                            android:checked="false"
                            android:clickable="true"
                            android:fitsSystemWindows="true"
                            android:focusable="true"
                            android:scaleType="fitXY"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:ignore="RtlSymmetry" />

                        <View
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            android:background="@drawable/selector_favorite"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ProgressBar
                            android:id="@+id/pb_progressbar"
                            style="@android:style/Widget.Holo.ProgressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:indeterminate="true"
                            android:indeterminateDuration="3000"
                            android:indeterminateTint="#0A5A83"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            app:cardCornerRadius="4dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent">

                            <TextView
                                android:id="@+id/tv_label"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#D871B404"
                                android:fontFamily="@font/ubuntu"
                                android:typeface="normal"
                                android:gravity="center"
                                android:paddingBottom="2dp"
                                android:paddingTop="2dp"
                                android:paddingLeft="2dp"
                                android:paddingRight="2dp"
                                android:text=" NEU "
                                android:textColor="#F6FFD7"
                                android:textSize="12sp"
                                android:visibility="gone"
                                tools:ignore="HardcodedText" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            app:cardCornerRadius="4dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/tv_hd"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:background="#D8E2930B"
                                    android:paddingBottom="2dp"
                                    android:paddingTop="2dp"
                                    android:paddingLeft="2dp"
                                    android:paddingRight="2dp"
                                    android:fontFamily="@font/ubuntu"
                                    android:typeface="normal"
                                    android:text=" HD+ "
                                    android:textColor="#F6FFD7"
                                    android:textSize="12sp"
                                    android:visibility="gone"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="HardcodedText" />

                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="125dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:gravity="left"
                                    android:maxWidth="125dp"
                                    android:singleLine="true"
                                    android:text="@string/app_name"
                                    android:textColor="#0A5A83"
                                    android:textColorLink="#0A5A83"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="visible"
                                    android:fontFamily="@font/ubuntu"
                                    android:typeface="normal"                                app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="RtlHardcoded" />

                                <ImageView
                                    android:id="@+id/iv_gender"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:fitsSystemWindows="true"
                                    android:scaleType="center"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="ContentDescription"
                                    tools:srcCompat="@drawable/ico_female" />

                                <TextView
                                    android:id="@+id/tv_age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"
                                    android:text="22"
                                    android:textColor="#575757"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:fontFamily="@font/ubuntu"
                                    android:typeface="normal"
                                    android:visibility="visible"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toStartOf="@+id/iv_gender"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:ignore="HardcodedText" />

                                <com.google.android.material.divider.MaterialDivider
                                    android:id="@+id/materialDivider"
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:layout_marginLeft="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginBottom="-2dp"
                                    app:dividerColor="#59282525"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                        </LinearLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                            <TextView
                                android:id="@+id/tv_roomSubject"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:layout_gravity="center"
                                android:layout_marginStart="5dp"
                                android:layout_marginEnd="5dp"
                                android:fontFamily="@font/ubuntu"
                                android:maxLines="3"
                                android:text="welcome to my room!my name is alexa! all toys are active♥slap"
                                android:textColor="#000000"
                                android:textColorHighlight="#86CDDC39"
                                android:textColorLink="#0A5A83"
                                android:textSize="16sp"
                                android:typeface="normal"
                                android:visibility="visible"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText,PxUsage,SmallSp" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent">

                            <ImageView
                                android:id="@+id/iv_cam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="2dp"
                                android:layout_marginBottom="1dp"
                                android:src="@drawable/cam"
                                android:scaleType="fitXY"
                                android:fitsSystemWindows="true"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/tv_secondsOnline"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="4dp"
                                android:layout_marginBottom="2dp"
                                android:singleLine="true"
                                android:text="5,1 Std, 3341 viewers"
                                android:textColor="#5A5A5A"
                                android:textSize="12sp"
                                android:fontFamily="@font/ubuntu"
                                android:typeface="normal"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/iv_cam"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:ignore="HardcodedText,SmallSp" />

                            <TextView
                                android:id="@+id/tv_link"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tv_tags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>